&eva_input
 eruption_list_filename = 'eVolv2k_v2.1_ds_1.nc',
 parameter_set_filename = 'EVAv1_parameter_set_v1.1.nc',
 Lookuptable_filename   = 'eva_Mie_lookuptables.nc'
/
&sulfate_input
 sulfate_start_year     = -500,
 sulfate_end_year       = 1900
/
&aod_output_files
 aod_output_dir         = '.',
 aod_file_savename      = "eva_aod_echam_T63_sw",
 grid_filename          = "eva_gridfile_echam_T63_sw.nc",
 aod_start_year         = -500,
 aod_end_year           = 1900
/
&forcing_output_files
 forcing_output_dir     = '.',
 forcing_file_savename  = "eva_forcing_echam_T63_sw",
 grid_filename          = "eva_gridfile_echam_T63_sw.nc",
 forcing_start_year     = 1800,
 forcing_end_year       = 1850
/

