&eva_input
 eruption_list_filename = 'Eruption_list_GMD_1960_2015.nc',
 parameter_set_filename = 'EVAv1_parameter_set_v1.1.nc',
 Lookuptable_filename   = 'eva_Mie_lookuptables.nc'
/
&sulfate_input
 sulfate_start_year     = 1960,
 sulfate_end_year       = 2000
/
&aod_output_files
 aod_output_dir         = '.',
 aod_file_savename      = "eva_aod_echam_T63_sw",
 grid_filename          = "eva_gridfile_echam_T63_sw_z.nc",
 aod_start_year         = 1980,
 aod_end_year           = 2000
/
&forcing_output_files
 forcing_output_dir     = '/work/bm0959/volc_forcing/forcing_echam_levels_test/',
 forcing_file_savename  = "eva_strat_aerosol_ir_T63",
 grid_filename          = "eva_gridfile_echam_T63_ir_z.nc",
 forcing_start_year     = 1988,
 forcing_end_year       = 1997
/

